//home
fetch('https://nykaastoreapi.com/products/1')
            .then(res=>res.json())
            .then(json=>console.log(json))
 

//get all products
fetch('https://nykaastoreapi.com/products')
            .then(res=>res.json())
            .then(json=>console.log(json))

//get a single product
fetch('https://nykaastoreapi.com/products/1')
            .then(res=>res.json())
            .then(json=>console.log(json))

//limit results
fetch('https://nykaastoreapi.com/products?limit=4')
            .then(res=>res.json())
            .then(json=>console.log(json))

//sort results
fetch('https://nykaastoreapi.com/products?sort=asc')
            .then(res=>res.json())
            .then(json=>console.log(json))

//get all categories
fetch('https://fakestoreapi.com/products/categories')
            .then(res=>res.json())
            .then(json=>console.log(json))

//get products in a specific category
fetch('https://nykaastoreapi.com/products/category/jewelery')
            .then(res=>res.json())
            .then(json=>console.log(json))

//add new product
fetch('https://nykaastoreapi.com/products',{
            method:"POST",
            body:JSON.stringify(
                {
                    title: 'test product',
                    price: 13.5,
                    description: 'lorem ipsum set',
                    image: 'https://i.pravatar.cc',
                    category: 'electronic'
                }
            )
        })
            .then(res=>res.json())
            .then(json=>console.log(json))

//get all carts
fetch('https://fakestoreapi.com/carts')
            .then(res=>res.json())
            .then(json=>console.log(json))

//get all users
fetch('https://nykaastoreapi.com/users')
            .then(res=>res.json())
            .then(json=>console.log(json))

//user login
fetch('https://nykaastoreapi.com/auth/login',{
            method:'POST',
            body:JSON.stringify({
                username: "mor_2314",
                password: "83r5^_"
            })
        })
            .then(res=>res.json())
            .then(json=>console.log(json))
